.footer{
    padding: 30px 4%;
    width: 1000px;
    margin: 0 auto;
}

.icons{
    display: flex;
    gap: 20px;
    margin: 40px 0;
}

.icons img{
    width: 30px;
    cursor: pointer;
    transition: 0.3s ease;
}

.icons img:hover{
    transform: translateY(-5px);
}

.footer ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    margin-bottom: 30px;
    list-style: none;
}

.footer ul li:hover{
    cursor: pointer;
    color: hsl(0, 0%, 80%);
}

.copyright-text{
    color: grey;
    font-size: 14px;
}

@media (max-width: 1020px){
    .footer{
        width: 800px;
    }
    .footer ul li{
        font-size: 14px;
    }
    .icons{
        gap: 15px;
        width: 90%;
        margin: 35px 0;
    }
    .copyright-text{
        font-size: 13px;
    }
}

@media (max-width: 820px){
    .footer{
        width: 600px;
    }
    .footer ul li{
        font-size: 13px;
    }
    .icons{
        gap: 15px;
        width: 80%;
        margin: 30px 0;
    }
    .copyright-text{
        font-size: 12px;
    }
}
@media (max-width: 650px){
    .footer{
        width: 550px;
    }
    .footer ul li{
        font-size: 12px;
    }
    .icons{
        gap: 10px;
        width: 70%;
        margin: 25px 0;
    }
    .copyright-text{
        font-size: 9px;
    }
    .icons img{
        width: 25px;
    }
}
@media (max-width: 580px){
    .footer{
        width: 400px;
    }
    .footer ul li{
        font-size: 8.5px;
    }
    .icons{
        gap: 10px;
        width: 60%;
        margin: 20px 0;
    }
    .icons img{
        width: 15px;
    }

    .copyright-text{
        font-size: 7px;
    }
}
@media (max-width: 400px){
    .footer{
        width: 300px;
    }
    .footer ul li{
        font-size: 6px;
    }
    .icons{
        gap: 5px;
        width: 50%;
        margin: 15px 0;
    }
    .icons img{
        width: 13px;
    }
    .copyright-text{
        font-size: 6px;
    }
}